version: '2'
services:
  couchdb:
    image: couchdb:latest
    ports:
      - "5984:5984"
      - "4369:4369"
      - "9100:9100"
    networks:
      cochilo:
        aliases:
          - couchdb

  # elasticsearch:
  #   image: jeko/elasticsearch-river-couchdb:latest
  #   volumes:
  #     - "./data:/data"
  #   ports:
  #     - "9200:9200"
  #     - "9300:9300"
  #   networks:
  #     cochilo:
  #       aliases:
  #         - elasticsearch
  
  node:
    image: node
    volumes:
      - ".:/var/www/app"
    ports:
      - "80:80"
    networks:
      cochilo:
        aliases:
          - node

networks:
  cochilo:
    driver: bridge